backend_url = "https://brscekic-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url= "https://sentianalyze2r.1tsspjgxdqa0.us-south.codeengine.appdomain.cloud/"
searchcars_url="https://brscekic-3050.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"